<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <title>Ryan Fredette</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }
        
        a:hover {
            background-color:green;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;
            
        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }
        
        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <ul>
                <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
                <li><a style="color:white; font-size:20px; " href ="page1.html">Sports</a></li>
                <li><a style="color:white; font-size:20px; " href ="page2.html">Family</a></li>
                <li><a style="color:white; font-size:20px; " href ="page3.html">Friends</a></li>
            </ul>
        </div>
        <div style="background-color:lightgray;">
            <center><h1><B>Ryan Fredette</B></h1></center>
            <center><img src="../tiger.JPG" width="50%" height="50%"></center>
            <center><p><a href="https://www.nfhsnetwork.com/events/council-of-new-england-secondary-schools-principals-association/gambf3ee44c54">New England Finals</a> <a href="https://checwww.hudl.com/profile/9505487/Ryan-Fredette">Hudl</a> <a href="https://www.instagram.com/fredette444/">Instagram</a> <a href=https://twitter.com/fredette44?lang=en>Twitter</a></p>
                <p> I'm Ryan Fredette, A freshman at UMO. I was born in Waterville Maine and grew up in Winslow right across the bridge.   </p>.</p></center>
        </div>
    </body>
</html>