<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <title>Ryan Fredette</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }
        
        a:hover {
            background-color:green;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;
            
        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }
        
        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <ul>
                <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
                <li><a style="color:white; font-size:20px; " href ="page1.html">Sports</a></li>
                <li><a style="color:white; font-size:20px; " href ="page2.html">Family</a></li>
                <li><a style="color:white; font-size:20px; " href ="page3.html">Friends</a></li>
            </ul>
        </div>
        <div style="background-color:lightgray;">
            <center><h1><B>Ryan Fredette</B></h1>
                <p>Below is me, my mother Carol, my brother Ben, my father Kevin, and my grandfather Randall the night after I won my fourth state championship in wrestling my senior year of high school.</p>
            <center><img src="../family/fam fam.JPG" width="50%" height="50%"></center>
            <center><img src="../family/nan.JPG" width="50%" height="50%"></center>
                <p>Above is me and my grandmother Carmel and below is me and my other grandmother Germaine Both of whom passed away in late December of my senior year.</p>
            <center><img src="../family/mem.JPG" width="50%" height="50%"></center>
                <center><img src="../pets/fe and champ.JPG" width="50%" height="50%"></center>
                <p>Another huge part of my life at home are my dogs. I have A black lab named Felix, A lab mix named Champ, and a pomechon named Winston.</p>
                <center><img src="../pets/stin.JPG" width="50%" height="50%"></center>

    </body>
</html>