<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <title>Ryan Fredette</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }
        
        a:hover {
            background-color:green;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;
            
        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }
        
        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <ul>
                <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
                <li><a style="color:white; font-size:20px; " href ="page1.html">Sports</a></li>
                <li><a style="color:white; font-size:20px; " href ="page2.html">Family</a></li>
                <li><a style="color:white; font-size:20px; " href ="page3.html">Friends</a></li>
            </ul>
        </div>
        <div style="background-color:lightgray;">
            <center><h1><B>Ryan Fredette</B></h1></center>
            <center><p>Below is me and the rest of the Big 3, the greatest trio of wrestlers Winslow high school has ever
                seen</p></center>
            <center><img src="../friends/big 3.jpg" width="50%" height="50%"></center>
            <center><img src="../friends/buds.JPG" width="50%" height="50%"></center>\
            <center><p>Above are some of my best friends "Buds" at garduation. Below is DHall also a member of Buds however he
                happened to have garduated previously</p></center>
            <center><img src="../friends/hall.jpg" width="50%" height="50%"></center>
            <center><img src="../friends/IMG_3913.JPG" width="50%" height="50%"><img src=""/></center>
        </div>
    </body>
</html>