<!DOCTYPE html>
<html>
    <head>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <title>Ryan Fredette</title>
    <style>
        body {
            width:900px;
            align-content:center;
            margin-left:auto;
            margin-right:auto;
        }
        
        a {
            background-color:black;
            padding:5px;
            height:auto;
            text-decoration:none;
        }
        
        a:hover {
            background-color:green;
        }
        ul {
            display:inline-block;
            list-style:none;
            margin-left:auto;
            margin-right: auto;
            
        }
        li {
            float:left;
            margin-right:10px;
        }
        p {
            background-color:white;
            margin:10px;
            padding:10px;
            margin-bottom:10px;
            max-width:400px;
        }
        
        div{
            height:auto;
            padding:10px;
        }
    </style>
    </head>
    <body >

        <div style ="background-color:#192a49;" >
            <ul>
                <li><a style="color:white; font-size:20px; " href ="index.html">Home</a></li>
                <li><a style="color:white; font-size:20px; " href ="page1.html">Sports</a></li>
                <li><a style="color:white; font-size:20px; " href ="page2.html">Family</a></li>
                <li><a style="color:white; font-size:20px; " href ="page3.html">Friends</a></li>
            </ul>
        </div>
        <div style="background-color:lightgray;">
            <center><h1><B>Ryan Fredette</B></h1></center>
            <center><img src="../sports/bryce meredith.jpg" width="50%" height="50%"></center>
            <center><p>During a trip to Virginia for wrestling last summer I was lucky enough to meet two of my favorite athletes Bryce Meredith (Above) and Jordan Burroughs (below) in the same day. </p><center/>
            <center><img src="../sports/JB.JPG" width="50%" height="50%"></center>
            <center><img src="../sports/Junior NE.JPG" width="50%" height="50%"></center>
            <center><p>My best sport in high school was wrestling, My junior year I made it to the New England finals and
                lost. My senior year I finally made it to the top of the podium capping off one of my greatest achievements
                yet.I was also a 4x state champion and a freshman national champion in wrestling. USA wrestling ranked me at
                #29 in the country after my senior season</p></center>
            <center><img src="../sports/new englands.JPG" width="50%" height="50%"></center>
            <center><img src="../sports/rose bowl.PNG" width="50%" height="50%"></center>
            <center><p>My favorite sport was always football. I was a 2x state champion in football, I was also a 3x all
                cenference player and senior year I was the only player to be selected for both offense and defense in the
                Maine all star game.</p></center>
        </div>
    </body>
</html>